# IMShareMusic

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxut/edu/imsharemusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxut/edu/imsharemusic/: DemoCache.java  IMShareMusicApplication.java
app/src/main/java/com/gxut/edu/imsharemusic/activity/: AboutActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/gxut/edu/imsharemusic/adapter/: ChatRoomAdapter.java  ChatRoom_NameAdapter.java  MainSectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/gxut/edu/imsharemusic/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/gxut/edu/imsharemusic/constant/: ChatRoomTab.java  UserConstant.java
app/src/main/java/com/gxut/edu/imsharemusic/entity/: ChatRoom_entity.java
app/src/main/java/com/gxut/edu/imsharemusic/helper/: ChatRoomHelper.java  ChatRoomMemberCache.java  ChatRoomNotificationHelper.java  ExtensionHelper.java  LogoutHelper.java  UserUpdateHelper.java
app/src/main/java/com/gxut/edu/imsharemusic/module/: ChatRoomMsgListPanel.java  Extras.java
app/src/main/java/com/gxut/edu/imsharemusic/thridparty/: ChatRoomHttpClient.java
app/src/main/java/com/gxut/edu/imsharemusic/view/: ChatRoomFragment.java  ChatRoomListFragment.java  ChatRoomMessageFragment.java  (+6 more)
app/src/main/java/layout/: CharRoomFragment.java
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_main.xml  activity_main2.xml  char_room_fragment.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_item.xml  chat_room_list_fragment.xml  chat_room_list_item.xml  chat_room_message.xml  chat_room_message_fragment.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  chat_room_topfragment.xml  fragment_main.xml  login_activity.xml  messages_main_fragment.xml  nav_header_fragment.xml  nav_header_fragment2.xml  online_people_fragment.xml  online_people_item.xml  user_info_fragment.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gxut/edu/imsharemusic/: ExampleUnitTest.java
(+22 files in other folders)
